{
  "name": "chakrawind",
  "version": "0.0.0",
  "private": true,
  "description": "Chakra Wind monorepo bootstrap",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "baseline:lock:verify": "node ./scripts/verify-baseline-lock.mjs",
    "parity:baseline:freeze": "node ./scripts/parity-baseline-freeze.mjs",
    "parity:baseline:verify": "node ./scripts/parity-baseline-verify.mjs",
    "test:api": "node ./scripts/run-m1-gate.mjs api && pnpm test:api:public-contract",
    "test:api:public-contract": "node ./scripts/verify-package-public-api.mjs",
    "test:types": "node ./scripts/run-m1-gate.mjs types && pnpm test:types:contract",
    "test:types:contract": "node ./scripts/verify-type-contracts.mjs",
    "test:runtime": "node ./scripts/run-m1-gate.mjs runtime && pnpm test:deps:direction",
    "test:deps:direction": "node ./scripts/verify-package-dependency-direction.mjs",
    "test:a11y": "node ./scripts/run-m1-gate.mjs a11y",
    "test:visual": "pnpm test:visual:parity",
    "test:visual:parity": "node ./scripts/run-visual-parity.mjs",
    "test:visual:update": "node ./scripts/run-visual-parity.mjs --update-snapshots",
    "test:visual:policy": "node ./scripts/run-m1-gate.mjs visual-policy",
    "test:command-scope:policy": "node ./scripts/run-m1-gate.mjs command-scope-policy",
    "test:coexist": "node ./scripts/run-m1-gate.mjs coexist",
    "test:install:npm": "node ./scripts/run-m1-gate.mjs install-npm",
    "test:install:registry": "node ./scripts/run-m1-gate.mjs install-registry",
    "test:e2e:realworld": "node ./scripts/run-realworld-e2e.mjs",
    "test:realworld": "pnpm test:e2e:realworld",
    "test:realworld:catalog": "node ./scripts/verify-realworld-catalog.mjs",
    "realworld:flow-manifest:freeze": "node ./scripts/freeze-realworld-flow-manifest.mjs",
    "realworld:flow-manifest:verify": "node ./scripts/verify-realworld-flow-manifest.mjs",
    "realworld:parity:report": "pnpm realworld:flow-manifest:verify && pnpm test:realworld:catalog && node ./scripts/generate-realworld-parity-report.mjs",
    "registry:build": "node ./scripts/generate-registry-artifacts.mjs",
    "registry:verify": "node ./scripts/verify-registry-artifacts.mjs",
    "legal:notice:verify": "node ./scripts/verify-legal-notice.mjs",
    "legal:attribution:verify": "node ./scripts/verify-legal-attribution.mjs",
    "release:preflight:verify": "node ./scripts/verify-release-preflight.mjs",
    "verify:m4": "pnpm build && pnpm test:e2e:realworld && pnpm realworld:flow-manifest:verify && pnpm test:realworld:catalog && node ./scripts/generate-realworld-parity-report.mjs",
    "verify:m5": "pnpm build && pnpm parity:baseline:freeze && pnpm parity:baseline:verify && pnpm test:api && pnpm test:types && pnpm test:runtime && pnpm test:a11y && pnpm test:visual:parity && pnpm test:visual:policy && pnpm test:command-scope:policy && pnpm test:coexist && pnpm test:install:npm && pnpm test:install:registry && pnpm test:e2e:realworld && pnpm realworld:flow-manifest:verify && pnpm test:realworld:catalog && pnpm legal:notice:verify && pnpm legal:attribution:verify && pnpm registry:build && pnpm registry:verify && pnpm pack --pack-destination artifacts/release/npm-pack && pnpm release:preflight:verify",
    "test:m1:gates": "pnpm test:api && pnpm test:types && pnpm test:runtime && pnpm test:a11y && pnpm test:visual:parity && pnpm test:visual:policy && pnpm test:command-scope:policy && pnpm test:coexist && pnpm test:install:npm && pnpm test:install:registry",
    "verify:m0": "pnpm install --frozen-lockfile && pnpm baseline:lock:verify && pnpm build && pnpm typecheck && pnpm lint",
    "build:packages": "pnpm -r --filter \"./packages/*\" run build",
    "typecheck:packages": "pnpm -r --filter \"./packages/*\" run typecheck",
    "m2:artifacts:generate": "node ./scripts/generate-m2-artifacts.mjs",
    "verify:m2:skeleton": "pnpm build:packages && pnpm typecheck:packages && pnpm m2:artifacts:generate",
    "m3:artifacts:generate": "node ./scripts/generate-m3-artifacts.mjs",
    "verify:m3": "pnpm test:api && pnpm test:types && pnpm test:runtime && pnpm test:a11y && pnpm test:visual:parity && pnpm m3:artifacts:generate",
    "start": "node ./scripts/start-realworld-server.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "node -e \"console.log('M0: no tests defined yet')\"",
    "format": "node -e \"console.log('M0: formatter will be configured in later milestones')\"",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@playwright/test": "1.51.0",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@chakra-ui/react": "3.34.0",
    "@emotion/react": "11.14.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
