{
  "name": "chakrawind",
  "version": "0.0.0",
  "private": true,
  "description": "Chakra Wind monorepo bootstrap",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "baseline:lock:verify": "node ./scripts/verify-baseline-lock.mjs",
    "parity:baseline:freeze": "node ./scripts/parity-baseline-freeze.mjs",
    "parity:baseline:verify": "node ./scripts/parity-baseline-verify.mjs",
    "verify:m0": "pnpm install --frozen-lockfile && pnpm baseline:lock:verify && pnpm build && pnpm typecheck && pnpm lint",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "node -e \"console.log('M0: no tests defined yet')\"",
    "format": "node -e \"console.log('M0: formatter will be configured in later milestones')\"",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@chakra-ui/react": "3.34.0",
    "@emotion/react": "11.14.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
